.vote-promoted,
.vote-all-time {
  border-top: 0.5rem solid rgba($color-primary-1, 0.3);
}

.vote {
  display: grid;
  grid-template-columns: max-content repeat(8, 1fr) max-content;
  align-items: center;
  justify-items: center;

  background-color: $color-grey-dark-2;
  padding: 2rem;
  transition: 0.2s ease;

  @include respond(tab-port-big) {
    grid-template-columns: max-content repeat(6, 1fr) max-content;
  }
  &:nth-child(even) {
    background-color: rgba($color-grey-dark-2, 0.6);
  }

  &:not(:last-child) {
    border-bottom: 1px solid rgba($color-white, 0.1);
  }

  @include respond(phone-big) {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, max-content);
    padding: 2rem 1rem;
  }

  &:hover {
    background-color: rgba($color-primary-1, 0.05);
  }

  &__number {
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    font-size: 1.4rem;
    background-color: $color-grey-dark-3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    border: 2px solid rgba($color-white, 0.2);

    @include respond(phone-big) {
      display: none;
    }
  }

  &__img {
    height: 3rem;
    margin-right: 1rem;

    @include respond(phone-big) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin-right: 0;
    }
  }

  &__name {
    font-size: $default-font-size;
    text-align: center;

    @include respond(phone-big) {
      grid-row: 1 / 2;
      grid-column: 2 / 5;
      justify-self: flex-start;
    }
  }

  &__chain {
    padding: 0.5rem 1rem;
    background-image: linear-gradient(
      to bottom,
      $color-grey-dark-2,
      $color-grey-dark-1
    );
    border: 1px solid rgba($color-white, 0.2);
    border-radius: 3px;
    text-align: center;

    @include respond(phone-big) {
      grid-row: 3 / 4;
      grid-column: 5 / 7;
      width: 100%;
      margin: 1rem 0.5rem;

      &::before {
        content: 'Chain';
        font-size: 1.2rem;
        display: block;
        text-transform: initial;
        color: rgba($color-white, 0.5);
      }
    }

    @include respond(phone) {
      font-size: 1.5rem;
    }
  }

  &__symbol {
    text-transform: uppercase;

    @include respond(phone-big) {
      grid-row: 2 / 3;
      grid-column: 2 / 5;
      justify-self: flex-start;

      &::before {
        content: 'Symbol:';
        margin-right: 0.5rem;
        font-size: 1.2rem;
        text-transform: initial;
        color: rgba($color-white, 0.5);
        text-align: center;
      }
    }
  }

  &__market-cap {
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: $color-secondary-1;
    color: $color-grey-dark-3;
    border-radius: 3px;
    text-align: center;

    @include respond(phone-big) {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
      width: 100%;
      margin: 1rem 0.5rem;

      &::before {
        content: 'Market Cap';
        font-size: 1.2rem;
        display: block;
        text-transform: initial;
        color: rgba($color-grey-dark-3, 0.5);
        text-align: center;
      }
    }

    @include respond(phone) {
      font-size: 1.5rem;
    }
  }

  &__market-price {
    color: $color-green;

    @include respond(tab-port-big) {
      display: none;
    }
  }

  &__launched {
    @include respond(tab-port-big) {
      display: none;
    }
  }

  &__votes {
    padding: 0.5rem 1rem;
    background-color: rgba($color-primary-1, 0.6);
    border-radius: 3px;
    text-align: center;

    @include respond(phone-big) {
      grid-row: 3 / 4;
      grid-column: 8 / 10;
      width: 100%;

      &::before {
        content: 'Votes';
        font-size: 1.2rem;
        display: block;
        text-transform: initial;
        color: rgba($color-white, 0.5);
        text-align: center;
      }
    }

    @include respond(phone) {
      font-size: 1.5rem;
    }
  }

  .btn--primary {
    @include respond(phone-big) {
      grid-row: 1 / 3;
      grid-column: 6 / 10;
      width: 100%;
      margin: 1rem 0;
    }
  }
}
